newmtl MOON
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd Height.png
map_Bump Height1.png

newmtl Rings
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Bump -bm 0.500000 Saturn2_Rings_Normal.png
map_Kd Saturn2_Rings_BaseColor.png
map_Ks Saturn2_Rings_Metallic.png
map_Ns Saturn2_Rings_Roughness.png

newmtl Saturn
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Bump -bm 0.500000 Saturn2_Saturn_Normal.png
map_Kd Saturn2_Saturn_BaseColor.png
map_Ks Saturn2_Saturn_Metallic.png
map_Ns Saturn2_Saturn_Roughness.png
